@import "configs";

body {
    color: $clr-grey-1;
}

main {
    padding: 5rem 0;
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}

.title {
    text-align: center;
}

.underline {
    width: 6rem;
    height: 0.25rem;
    background-color: rgb(245, 113, 24);
    margin: auto;
}

ul {
    display: flex;
    justify-content: center;
    margin: 2rem auto 3.5rem;

    li {
        margin: 0 0.5rem;
        cursor: pointer;
        color: rgb(245, 113, 24);
        padding: 0.375rem 0.75rem;
        border-radius: $radius;
        text-transform: capitalize;
        font-size: 1.1rem;
        transition: all 0.4s;
    }
    li:hover {
        background-color: rgb(245, 113, 24);
        color: white;
    }
}

.grid {
    display: grid;
    gap: 2rem 3rem;
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    justify-items: center;
}

article {
    display: grid;
    max-width: 25rem;
    column-gap: 1.25rem;

    img {
        display: block;
        width: 100%;
        height: 200px;
        object-fit: cover;
        border: 3px solid rgb(218, 94, 11);
        border-radius: $radius;
    }

    .food-info {
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px dashed $clr-grey-1;

        h4 {
            margin-bottom: 0.5rem;
        }

        .price {
            color:rgb(218, 94, 11);
        }
    }

    .desc {
        margin-top: 1rem;
    }
}
@media screen and (min-width: 1170px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 768px) {
    article {
        grid-template-columns: 225px 1fr;
        max-width: 40rem;

        img {
            height: 150px;
        }

        .food-info {
            margin-top: 0;
        }
    }

}
